# simple_messanger

./: build.gradle  settings.gradle
BookingLane/app/: build.gradle  google-services.json
BookingLane/app/src/androidTest/java/com/example/bookinglane/: ExampleInstrumentedTest.java
BookingLane/app/src/debug/res/values/: google_maps_api.xml
BookingLane/app/src/main/: AndroidManifest.xml
BookingLane/app/src/main/java/com/example/bookinglane/: Constants.java  EndDrawerToggle.java  OnItemClickListener.java
BookingLane/app/src/main/res/drawable/: bottom_filter_bg.xml  car_box_bg.xml  carlist_item_bg.xml  et_bg.xml  gadient_violet_blue.xml  glow_gradient_btn.xml  gradient_btn.xml  ic_512_client.xml  ic_bookinglane.xml  ic_bottom_right_bg.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_earnings_25.xml  ic_empty_grey_circle.xml  ic_home_25.xml  ic_indiator_fourth_on.xml  ic_indicator_second_on.xml  ic_indicator_third_on.xml  ic_location_point.xml  ic_location_point_2.xml  ic_logo_27_31.xml  ic_logo_text.xml  ic_people.xml  ic_point_maker2.xml  ic_point_marker.xml  ic_profile.xml  ic_rectangle_top_gradient.xml  ic_star_active.xml  ic_star_white.xml  ic_star_yellow.xml  ic_trip_history.xml  nav_bg_selector.xml  price_box_bg.xml
BookingLane/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_name_payment_method.xml  activity_registration.xml  app_bar_main.xml  bottom_sheet_search.xml  car_list_item.xml  category_item.xml  companies_cardview_item.xml  content_main.xml  custom_app_bar_layout.xml  footer_nav_menu.xml  fragment_book.xml  fragment_car_details.xml  fragment_company.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_invoices.xml  fragment_name_payment_method.xml  fragment_profile.xml  fragment_result_carlist.xml  fragment_trip_history.xml  invoice_list_item.xml  nav_header_main.xml  price_item.xml  trip_history_list_item.xml
BookingLane/app/src/main/res/menu/: activity_main_drawer.xml
BookingLane/app/src/main/res/navigation/: mobile_navigation.xml
BookingLane/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BookingLane/app/src/test/java/com/example/bookinglane/: ExampleUnitTest.java
BookinglaneAdmin/app/: build.gradle  google-services.json
BookinglaneAdmin/app/src/main/: AndroidManifest.xml
BookinglaneAdmin/app/src/main/assets/: data.json
BookinglaneAdmin/app/src/main/java/com/example/bookinglaneadmin/: LoginActivity.java  (+1 more)
BookinglaneAdmin/app/src/main/res/drawable/: add_vehicle_bg.xml  car_box_bg.xml  carlist_item_bg.xml  gradient.xml  gradient_btn.xml  gradient_cost.xml  ic_512_admin.xml  ic_account.xml  ic_account_1.xml  ic_activity_bg.xml  ic_add_car.xml  ic_bus_thumb.xml  ic_car_all.xml  ic_chevron_left_back.xml  ic_drivers.xml  ic_drivers_trace.xml  ic_earnings.xml  ic_edit_pencil.xml  ic_exit.xml  ic_fleet.xml  ic_history.xml  ic_home.xml  ic_image_select_rect.xml  ic_lightbulb.xml  ic_lightbulb_check_mark.xml  ic_lightbulb_x.xml  ic_limo_thumb.xml  ic_logo_text.xml  ic_point_a.xml  ic_point_a_1.xml  ic_point_b.xml  ic_point_b_1.xml  ic_reservations_pro.xml  ic_sedan_thumb.xml  ic_star_inactive.xml  ic_star_violet.xml  ic_star_yellow.xml  ic_status_offline.xml  ic_status_online.xml  ic_suv_thumb.xml  (+6 more)
BookinglaneAdmin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  car_detail_price_item.xml  car_details_item.xml  car_list_item.xml  category_item.xml  content_main.xml  driver_item.xml  fragment_add_driver.xml  fragment_add_vehicle.xml  fragment_all.xml  fragment_all_list.xml  fragment_canceled.xml  fragment_canceled_list.xml  fragment_car_details.xml  fragment_come.xml  fragment_come_list.xml  fragment_company_profile.xml  fragment_driver_trace.xml  fragment_drivers.xml  fragment_fleet.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_order_details.xml  fragment_perform.xml  fragment_perform_list.xml  fragment_reservation_pro_subs.xml  nav_header_main.xml  order_item.xml
BookinglaneAdmin/app/src/main/res/menu/: activity_main_drawer.xml
BookinglaneAdmin/app/src/main/res/navigation/: mobile_navigation.xml
BookinglaneAdmin/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
BookinglaneAdmin/app/src/main/res/values-v21/: styles.xml
Oil/app/: build.gradle
Oil/app/src/debug/res/values/: google_maps_api.xml
Oil/app/src/main/: AndroidManifest.xml
Oil/app/src/main/res/drawable/: green_circle.xml  ic_calendar.xml  ic_car_brands.xml  ic_create.xml  ic_create_order.xml  ic_edit.xml  ic_engine.xml  ic_filter.xml  ic_gear.xml  ic_info.xml  ic_iti_logo.xml  ic_kinda_service.xml  ic_logo_oil.xml  ic_oil_100.xml  ic_oil_logo.xml  ic_orders.xml  ic_profile.xml  ic_reports.xml  ic_right_arrow_black_16dp.xml  ic_select_image.xml  ic_wharehouse.xml  orange_button_round_corner.xml  select_image_bg.xml
Oil/app/src/main/res/layout/: activity_add_oil.xml  activity_car_brand.xml  activity_create_car.xml  activity_create_car_body.xml  activity_create_engine.xml  activity_create_engine_mark.xml  activity_create_generation.xml  activity_create_kinda_service.xml  activity_create_model.xml  activity_create_oil_class.xml  activity_create_oil_type.xml  activity_create_oil_viscosity.xml  activity_deal.xml  activity_edit_car_body.xml  activity_edit_engine.xml  activity_edit_engine_mark.xml  activity_edit_generation.xml  activity_edit_kinda_service.xml  activity_edit_model.xml  activity_edit_oil_class.xml  activity_edit_oil_type.xml  activity_edit_oil_viscosity.xml  activity_engines.xml  activity_filter_manual.xml  activity_home.xml  activity_kinda_service.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_oil_manual.xml  activity_pick_car_body.xml  activity_pick_engine_mark.xml  activity_pick_generation.xml  activity_pick_model.xml  activity_pick_oil_class.xml  activity_pick_oil_type.xml  activity_pick_oil_viscosity.xml  car_item.xml  custom_action_bar.xml  engines_item.xml  (+4 more)
Oil/app/src/main/res/menu/: main.xml
Oil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+335 files in other folders)
