<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_activity_bg"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_left_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_bottom_right_bg" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animated_logo_lottie_view_login"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data.json"
        app:lottie_loop="false" />

    <RelativeLayout
        android:id="@+id/login_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_below="@id/remember_switch"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/btn_glow_iv_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/button_glow_bg"
                app:layout_constraintBottom_toBottomOf="parent">

            </ImageView>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/gradient_btn"
                android:text="@string/login"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/btn_glow_iv_registration"
                app:layout_constraintEnd_toEndOf="@id/btn_glow_iv_registration"
                app:layout_constraintBottom_toBottomOf="@id/btn_glow_iv_registration"
                app:layout_constraintTop_toTopOf="@id/btn_glow_iv_registration" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/login_et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="+1(xxx) xxx-xxx"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#bbb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/touch_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/touch_id_switch"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/touch_id_switch"
            android:text="Touch ID"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/touch_id_switch"
            app:layout_constraintStart_toEndOf="@id/touch_id_switch"
            app:layout_constraintTop_toTopOf="@id/touch_id_switch" />

        <TextView
            android:id="@+id/remember_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/remember_switch"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/remember_switch"
            android:text="@string/remember_me"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_et_login"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="#bbb"
            app:layout_constraintTop_toBottomOf="@id/login_et_login" />

        <com.rm.rmswitch.RMSwitch
            android:id="@+id/touch_id_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_et_login"
            android:layout_alignStart="@id/password_et_login"
            android:layout_marginTop="32dp"
            app:checked="true"
            app:enabled="true"
            app:forceAspectRatio="false"
            app:layout_constraintStart_toStartOf="@id/password_et_login"
            app:layout_constraintTop_toBottomOf="@id/password_et_login"
            app:switchBkgCheckedColor="#555"
            app:switchBkgNotCheckedColor="@color/rating_bg_grey"
            app:switchDesign="android"
            app:switchToggleCheckedColor="@color/checked_color_blue"
            app:switchToggleNotCheckedColor="@color/inactive_grey" />


        <com.rm.rmswitch.RMSwitch
            android:id="@+id/remember_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_et_login"
            android:layout_alignEnd="@id/password_et_login"
            android:layout_marginTop="32dp"
            app:checked="true"
            app:enabled="true"
            app:forceAspectRatio="false"
            app:layout_constraintEnd_toEndOf="@id/password_et_login"
            app:layout_constraintTop_toBottomOf="@id/password_et_login"
            app:switchBkgCheckedColor="#555"
            app:switchBkgNotCheckedColor="@color/rating_bg_grey"
            app:switchDesign="android"
            app:switchToggleCheckedColor="@color/checked_color_blue"
            app:switchToggleNotCheckedColor="@color/inactive_grey" />

    </RelativeLayout>


</RelativeLayout>