<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_type_CardView"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/price_holderLayout"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/price_tv_details_item"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="$80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/suv" />

        <TextView
            android:id="@+id/desc_tv_details_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:text="per min"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>