<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item__holder_ll"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/car_box_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/car_type_tv_category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SUV"
        android:textColor="@color/white"
        android:textSize="12sp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/category_image_category_item"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="false"
        android:src="@drawable/limousine" />

</LinearLayout>
