<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driver_item_holder_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/driver_box_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fullname_driver_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Adasd asdas"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_number_driver_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname_driver_item"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Adasd asdas"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/email_driver_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number_driver_item"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Adasd asdas"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/address_driver_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_driver_item"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="Adasd asdas"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/edit_iv_driver_item"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
