<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/text_reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Reservation"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/try_pro_btn_reservations" />

    <Button
        android:id="@+id/try_pro_btn_reservations"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/pro_sub_bg"
        android:elevation="8dp"
        android:text="Try pro 1-month free"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutReservation"
        style="@style/MyTabLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/try_pro_btn_reservations"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorColor="@color/white">


    </com.google.android.material.tabs.TabLayout>

    <com.example.bookinglaneadmin.customView.ViewPagerCustomDuration
        android:id="@+id/viewpager_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutReservation" />
</androidx.constraintlayout.widget.ConstraintLayout>