<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_type_RecyclerView_add_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/add_car_add_vehicle"
        app:layout_constraintTop_toBottomOf="@id/car_type_RecyclerView_add_vehicle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:paddingBottom="16dp"
            android:background="@drawable/add_vehicle_bg">

            <EditText
                android:id="@+id/model_et_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/model"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/color_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/color"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/capacity_et_add"
                app:layout_constraintStart_toStartOf="@id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/model_et_add" />

            <EditText
                android:id="@+id/capacity_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/capacity"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toEndOf="@id/color_et_add"
                app:layout_constraintTop_toBottomOf="@id/model_et_add" />

            <EditText
                android:id="@+id/refusal_price_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/refusal_price"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/free_denial_days_et_add"
                app:layout_constraintStart_toStartOf="@+id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/capacity_et_add" />

            <EditText
                android:id="@+id/free_denial_days_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/free_denial_days"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toEndOf="@id/refusal_price_et_add"
                app:layout_constraintTop_toBottomOf="@id/capacity_et_add" />

            <EditText
                android:id="@+id/per_hour_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/price_per_hour"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/per_min_et_add"
                app:layout_constraintStart_toStartOf="@id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/refusal_price_et_add" />

            <EditText
                android:id="@+id/per_min_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/price_per_min"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toEndOf="@id/per_hour_et_add"
                app:layout_constraintTop_toBottomOf="@id/refusal_price_et_add" />

            <EditText
                android:id="@+id/per_mile_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/price_per_mile"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/per_min_et_add"
                app:layout_constraintStart_toStartOf="@id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/per_min_et_add" />

            <EditText
                android:id="@+id/per_point_et_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/price_per_point"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toEndOf="@id/per_hour_et_add"
                app:layout_constraintTop_toBottomOf="@id/per_min_et_add" />


            <ImageView
                android:id="@+id/add_iv1_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_image_select_rect"
                app:layout_constraintEnd_toStartOf="@id/add_iv2_add"
                app:layout_constraintStart_toStartOf="@id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/per_point_et_add" />

            <ImageView
                android:id="@+id/add_iv2_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_image_select_rect"
                app:layout_constraintEnd_toStartOf="@id/add_iv3_add"
                app:layout_constraintStart_toEndOf="@id/add_iv1_add"
                app:layout_constraintTop_toBottomOf="@id/per_point_et_add" />

            <ImageView
                android:id="@+id/add_iv3_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_image_select_rect"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toEndOf="@id/add_iv2_add"
                app:layout_constraintTop_toBottomOf="@id/per_point_et_add" />

            <ImageView
                android:id="@+id/add_iv4_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_image_select_rect"
                app:layout_constraintEnd_toStartOf="@id/add_iv5_add"
                app:layout_constraintStart_toStartOf="@id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/add_iv1_add" />

            <ImageView
                android:id="@+id/add_iv5_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_image_select_rect"
                app:layout_constraintEnd_toStartOf="@id/add_iv6_add"
                app:layout_constraintStart_toEndOf="@id/add_iv4_add"
                app:layout_constraintTop_toBottomOf="@id/add_iv2_add" />

            <ImageView
                android:id="@+id/add_iv6_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_image_select_rect"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toEndOf="@id/add_iv5_add"
                app:layout_constraintTop_toBottomOf="@id/add_iv3_add" />


            <TextView
                android:id="@+id/photo_tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/photo"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_iv6_add" />

            <TextView
                android:id="@+id/recommendation_tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/recommendation"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/model_et_add"
                app:layout_constraintStart_toStartOf="@id/model_et_add"
                app:layout_constraintTop_toBottomOf="@id/photo_tv_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_car_add_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btn_glow_iv_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/button_glow_bg"
            app:layout_constraintBottom_toBottomOf="parent">

        </ImageView>

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/gradient_btn"
            android:text="@string/add_car"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_glow_iv_registration"
            app:layout_constraintEnd_toEndOf="@id/btn_glow_iv_registration"
            app:layout_constraintStart_toStartOf="@id/btn_glow_iv_registration"
            app:layout_constraintTop_toTopOf="@id/btn_glow_iv_registration" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
