<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manual.car_brand.create_car.CreateCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/find_car_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_car_to_catalog"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/car_iv_create_car"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/select_image_bg" />

                    <TextView
                        android:id="@+id/text_upload_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="32dp"
                        android:text="@string/upload_photo"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/model_tv_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_right_arrow_black_16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Модель" />

                <TextView
                    android:id="@+id/generation_tv_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_right_arrow_black_16dp"
                    android:paddingStart="8dp"


                    android:paddingEnd="8dp"
                    android:text="Поколение" />

                <TextView
                    android:id="@+id/car_body_tv_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_right_arrow_black_16dp"
                    android:paddingStart="8dp"

                    android:paddingEnd="8dp"
                    android:text="Кузов" />

                <EditText
                    android:id="@+id/year_of_manufacture_et_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="@string/year_of_manufacture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/oil_volume"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brand_volume_oil_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/engine_brand_tv_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_right_arrow_black_16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/engine_mark" />

                <EditText
                    android:id="@+id/oil_volume_et_create_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/oil_volume"
                    android:inputType="number" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/orange_button_round_corner"
                    android:text="@string/add" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cars_rv_create_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
