<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="44dp">


    <LinearLayout
        android:id="@+id/color_ll_color_list"
        android:backgroundTint="@color/black"
        android:background="@drawable/round_with_blue_stroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</RelativeLayout>