<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="end|center_vertical">

            <Button
                android:id="@+id/remove_item"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_remove" />

            <FrameLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EDF5FF" />

            <Button
                android:id="@+id/share_item"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_share" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9B51E0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/icon_holder_fl_event_item"
                android:layout_width="48dp"
                android:layout_height="58dp"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/event_icon"
                    android:layout_width="26dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:src="@drawable/corn" />
            </FrameLayout>


            <TextView
                android:id="@+id/title_event_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/icon_holder_fl_event_item"
                android:text="День рождения жены"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datetime_event_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_event_item"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/icon_holder_fl_event_item"
                android:text="14:00 12.11.2019"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>